# Zedcrest.DocumentManager

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  Zedcrest.DocumentManager.csproj  Zedcrest.DocumentManager.sln
.github/workflows/: dotnecore.yml
Application/Features/Documents/: DocumentController.cs
Application/Features/Documents/Commands/: UploadUserCommandHandler.cs
Application/Features/Documents/Queries/: GetUserByReferenceQueryHandler.cs
Domain/Constants/: ResponseMessages.cs
Domain/Entities/: Document.cs  User.cs
Domain/Exceptions/: RestException.cs
Domain/Models/DTO/: DocumentDTO.cs  EmailDTO.cs  UserDTO.cs
Domain/Models/RequestModels/CommandRequestModels/: GetUserByReferenceRequestModel.cs  UploadUserRequestModel.cs
Domain/Models/RequestModels/QueryRequestModels/: GetUserByReferenceRequestModel.cs
Domain/Models/ResponseModels/: HandlerResponse.cs
Domain/Models/ResponseModels/CommandResponseModels/: UploadUserReferenceModel.cs  UploadUserResponseModel.cs
Domain/Models/ResponseModels/Common/: APIResponse.cs  ErrorResponse.cs
Domain/Models/ResponseModels/QueryResponseModels/: GetUserByReferenceResponseModel.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Providers/Interface/: IEmailOperation.cs  IFileOperation.cs
Infrastructure/Providers/Services/: FileOperation.cs  SendGridOperation.cs
Infrastructure/Providers/Services/HostedService/: QueueExtension.cs  SendEmailConsumer.cs  Worker.cs
Infrastructure/Providers/Services/HostedService/Entities/: AppSetting.cs  EmailSent.cs  ISendEmailMessage.cs  SendEmailMessage.cs
Infrastructure/Providers/Services/Operations/: FileOperation.cs  MailGunOperation.cs  SendGridOperation.cs
Infrastructure/Utilities/: ModelToResourceProfile.cs  ReferenceGenerator.cs
Properties/: launchSettings.json
Zedcrest.DocumentManager.UnitTest/: UnitTest1.cs  Zedcrest.DocumentManager.UnitTest.csproj
Zedcrest.DocumentManager.UnitTests/: DocmentManagerTest.cs
