<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7209649f-36d8-485f-9faa-8a6ffcd0c1cb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Controllers\" />
    <Folder Include="Application\Features\Documents\Commands\" />
    <Folder Include="Application\Features\Documents\Queries\" />
    <Folder Include="Domain\Models\RequestModels\QueryRequestModels\" />
    <Folder Include="Domain\Models\ResponseModels\QueryResponseModels\" />
    <Folder Include="Infrastructure\Providers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
